{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "as-0kfgajt-2w34gt=aesfasfnac0-JGF#(MFpa=dfsf0-k3wtgdsgsd",
    "TokenKey": "ub9nbea%@5hd56%f0-fasfika-23-DsdfhF%32fnio390afhj8w93faasdicH$vH4VH_a$OIV$4VhV"
  }
}
